{
  "name": "discord-name-manager",
  "version": "1.0.0",
  "description": "Discord bot for managing names with role integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-deps": "npm install discord.js dotenv csv-parser csv-writer"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
